# MangaPark

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Buildapk.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/mangaparkreader/: CacheScheduler.java  FullscreenManager.java  ImageCacheManager.java  MainActivity.java  MangaParkApp.java  MangaParkWebViewClient.java  WebViewConfigurator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
